% Chapter Template

% Main chapter title
\chapter{Features in SecDroidBug for Debugging Android Apps} 

% Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
\label{features} 
\thispagestyle{empty}
In this chapter, we discuss debugging features for debugging security violations for Android Apps incorporated in SecDroidBug. They are as follows:-
\section*{Line by line keep track of sensitive variables}
In SecDroidBug sensitive variables are defined as variables that are either provided by the user for debugging (also called as watch variables) or variables that store sensitive information e.g, location, contacts etc (also called as sensitive sources) during the debugging process. If any variables touches these sensitive variables, it also becomes sensitive. Based on the data stored by the variables in the App code, line by line number of current sensitive variables keeps changing. SecDroidBug keeps track of current sensitive variables and prints them line by line while monitoring the running Android App.
\section*{Watch user provided variables}
These variables are provided by the user. They are considered as sensitive. They are monitored throughout the debugging process. For each of these watch variables, SecDroidBug keeps track of variables accessed by them from starting of the debugging process. On each breakpoint SecDroidBug prints this information for all watch variables. If A is a watch variable and it accesses variable B which had accessed variable C before, then both B and C are included in the list of variables accessed by A.
\section*{Detect data leakage}
SecDroidBug keeps track of API calls which send data to outside world, also called as sensitive sinks. If it finds that a sensitive variable is being sent to outside world it reports data leakage. These sensitive variables may be watch variables or variables storing information from sensitive sources or from watch variables.
\newline
\par{The working of SecDroidBug is shown in the Figure \ref{fig:full_debugger}. It takes list of watch variables and breakpoints from the user and monitors running Android App. It runs App step by step and prints list of current sensitive variables. On breakpoint variables accessed by user provide breakpoints are printed. During the debugging process if any sensitive variable is sent to outside world the data leakage is reported. In the next section we discuss list of debugging command supported by SecDroidBug to debug security in Android App.}
 
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{full_debugger.png}
\caption[Working of SecDroidBug ]{Working of SecDroidBug}
\label{fig:full_debugger}
\end{figure}

\section{Debugging Commands supported by SecDroidBug}
\subsection*{Setting up of breakpoints}
User can select any number of breakpoints. They should be inside single method. It is also supported to set breakpoint and debug inside anonymous, inner classes. To set a breakpoint user need to click on line number. On clicking the line goes red. If again clicked on same line then breakpoint is unset. Breakpoints are not allowed on comments, blank lines and on method and class declaration first lines.
\subsection*{Giving list of variables to be watched}
There is one textbox to get name of variables to be monitored. Their names should be space separated. The variable names should be fully correct.
\subsection*{Start Debugging}
There is red button with text `Start Debugging' which when clicked starts the debugger. Before clicking on it the breakpoints must be set otherwise the debugger may fail. After the breakpoint is hit the App is stopped until user resumes it.
\subsection*{Resume debugging after hitting breakpoint}
Except last and first breakpoints whenever debugger hits any breakpoint it pauses the App. On such breakpoint hits there is resume button which goes green. On clicking it App resumes and starts executing from the line of breakpoint.

In the next chapter we discuss two Java libraries used in developing SecDroidBug, in detail. In chapter 5 we describe implementation  of SecDroidBug.
