% Chapter Template

% Main chapter title
\chapter{Experimental Analysis and Results} 
\thispagestyle{empty}
In this chapter we will explain results of debugging performed on different Apps. We have showed debugger output  on testing some of methods of these Apps. We will explain tests on sample App in detail since it contains different cases to show our debugger working clearly. We then show our debugging results on all other Apps.
% Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
\label{Chapter08} 

% This is for the header on each page
%\lhead{Chapter X. \emph{Experimental Analysis and Results}}  
\section*{Experiments on sample App}
This sample App reads users location and sends it through sms to outside (see Figure~\ref{fig:sample_App_gui}). This could be possible data leakage. Also we marked `\verb city'  variable as Watch Variable, so it also becomes sensitive. We can see in debugger output that `\verb city'  variable is sent through SMS so direct data leakage is reported. Also we can see `\verb+texttosend+'  variable also becomes sensitive variable after touching variable `\verb+ss+' on line 52 (see Figure~\ref{fig:sample_App_log}). When it is sent outside on line 59, it is also reported. There are three intermediate breakpoints. On each breakpoint information about what variables `\verb+city+' variable has touched is printed. On each line all sensitive variables are printed. We can see if any variable touches any sensitive variable it also becomes sensitive. For example `\verb+loc+' variable on line 28 becomes sensitive for storing result from sensitive source. Variable `location' touches `\verb+loc+' on line 46 and becomes sensitive. Similarly this information flows to other variables and they too becomes sensitive. So now we can see that the debugger can do all three task printing sensitive variables line by line, printing variables touched by watch variables line by line and detecting direct data leakage.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{sample_gui.png}
\caption[Experiment on sample App: source code]{Experiment on sample App: source code}
\label{fig:sample_App_gui}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Sample_log.png}
\caption[Experiment on sample App: debugger output]{Experiment on sample App: debugger Output}
\label{fig:sample_App_log}
\end{figure}

\section*{Experiments on Apps from Google Play Store and F-Droid Android App repository}
We tried testing with our debugger on some Apps from Google Play Store and F-Droid. We were successfully able to debug all of them. The reason our tool worked with all of them was that we are using debugger API which is used in many IDEs and can be used to debug any debuggable App. Each experiment shows source code of App with breakpoints set and generated output by debugger after debugging. Watch Variables can be seen from debugger output.
\subsection*{AAT - Another Activity Tracker}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{AAT_1.png}
\caption[Experiment-1 on `AAT - Another Activity Tracker' App]{Experiment-1 on 
`AAT - Another Activity Tracker' App}
\end{figure}
In experiment-1 on `Another Activity Tracker' App we had provided `\verb edit'  as watch variable. It is treated as sensitive throughout the debugging process. On line-38 `\verb map' variable touches  `\verb edit' and becomes sensitive, similarly on line-39 `\verb contentView'  becomes sensitive on touching `\verb map' variable. At the end for watch variable `\verb edit' it is printed that it has not touched any variable.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{AAT_2.png}
\caption[Experiment-2 on 
`AAT - Another Activity Tracker' App]{Experiment-2 on 
`AAT - Another Activity Tracker' App}
\end{figure}
In experiment-2 there was no watch variable provided by the user. So at the start of debugging process there is no sensitive variable.
Variables `\verb mapTilePreferences'  and 
`\verb multiView' becomes sensitive on storing result of sensitive source API calls. 
\subsection*{Amaze File Manager}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Amaze_1_both.png}
\caption[Experiment on `Amaze File Manager' App]{Experiment on `Amaze File Manager' App}
\end{figure}
In the experiment on `Amaze File Manager' App there were three breakpoints and variable `\verb no' was used as watch variable and thus maintained in sensitive variable list throughout debugging process. Result says there were only two sensitive variables as `\verb sharedPref'  becomes sensitive on line-205. 
\subsection*{AntennaPod}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Antenna_1_both.png}
\caption[Experiment-1 on `AntennaPod' App]{Experiment-1 on `AntennaPod' App}
\end{figure}
In experiment-1 on `AntennaPod' App, we provided `\verb firstItem'  variable as watch variable. `\verb firstItemView'  becomes sensitive on touching watch variable `\verb firstitem'  on line-198. `\verb prefs'  variable becomes sensitive on touching sensitive data on line-206. It is accessed by `\verb editor'  variable which also becomes sensitive on line-207. Finally it is printed on last breakpoint that `\verb firstitem'   accessed `\verb layoutManager'  variable.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{Antenna_2_both.png}
\caption[Experiment-2 on 	
`AntennaPod' App]{Experiment-2 on 	
`AntennaPod' App}
\end{figure}
In experiment-2, `\verb holder'  variable is watch variable it touches many variables in the debugging process. They all are added the containing variables accessed by `\verb holder' . `\verb convertView'  variable becomes sensitive on touching variable `\verb holder'  on line-97. Finally all variable touched by `\verb holder'  are printed in the end.
\subsection*{Open Food Facts}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{open_food_1_gui.png}
\caption[Experiment-1 on `Open Food Facts' App]{Experiment-1 on `Open Food Facts'  App : Source Code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{openfood_1_log.png}
\caption[Experiment-1 on `Open Food Facts'  App]{Experiment-1 on `Open Food Facts'  App : Debugger Output}
\end{figure}
In experiment-1, we see path followed by the running App and sensitive variables line by line. On line-461 variable `\verb mCountProducts'  becomes sensitive on touching watch variable `\verb response' . Similarly all other variables touching variable `\verb response'  becomes sensitive.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{openfood_2_gui.png}
\caption[Experiment-2 on `Open Food Facts' App]{Experiment-2 on `Open Food Facts' App : Source Code}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{opne_food_2_log.png}
\caption[Experiment-2 on `Open Food Facts' App]{Experiment-2 on `Open Food Facts' App : Debugger Output}
\end{figure}
In experiment-2, there is no watch variable provided. `\verb preferences' variable becomes sensitive on line-220 and it causes `\verb Utils'  to becomes sensitive on line number-221. At the end some variables touches `\verb SensorManager'  service and becomes sensitive.
\subsection*{Your local weather}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{weather_both.png}
\caption[Experiment on `Your local weather' App]{Experiment on `Your local weather' App}
\label{fig:weather_App_gui}
\end{figure}
In experiment on `Your local weather' App we had set three breakpoints and provided `\verb value'  as watch variable. Both variables `\verb unitsFromPreferences'  and `\verb temperatureTypeFromPreferences'  become sensitive on storing sensitive informations. Watch variable `\verb value'  touches variable `\verb weather'  after second breakpoint. At the end of debugging it is printed that `\verb value'  had touched `\verb weather'  variable.
