% Chapter Template

% Main chapter title
\chapter{Tools used for Logging and Automating the Debug Process} 

% Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
\label{ChapterTools} 
\thispagestyle{empty}
% This is for the header on each page
%\lhead{Chapter X. \emph{Tools used for automatic GUI execution}}
In this chapter we will discuss some tools used by us during testing of Android Apps using SecDroidBug. For testing any method with SecDroidBug, it is necessary to hit marked breakpoints. Because its not easy to find GUI interaction to be performed with the App to reach upto that line, it becomes hard to do this task with any random App. For this task we tried to use following four tools. Out of these four, DroidMate could not be used with our Debugger because it applies App instrumentation, so marked breakpoints correspond to different lines on instrumented App. DroidBot performed best for exploring GUI execution path to reach upto breakpoints. AndroidViewClient was helpful to generate GUI execution tests, which were helpful for debugging methods coming under execution under those tests. From following all tools, tool described in Section~\ref{utility_tool} was used most because it was hard to explore App with other tools to hit one breakpoint as it was too much time consuming.

\section{ApiCallsWithDeb to get App method calls}\label{utility_tool}
We developed a small debugger ApiCallsWithDeb~\cite{ref17} using JDI~\cite{p2}. This was used to find what App methods are getting called on performing interaction with Android device. These methods were logged and were debugged with full debugger after performing same UI interaction with the App. This tool was used the most in testing.
\section{Android Monkey}
The Monkey~\cite{monkey} is a command-line tool to generate pseudo-random user events on the Android device. usually it is used to stress test any Android App. Because it generates random events its code coverage is not very good. But it can perform very fast and can explore some paths which were hard to discover using any model based tool.

Its parameters can be tuned to change speed of events, type of events, number of events and restricting the events to certain part only ex:-packages, Apps etc.
\section{DroidBot}
DroidBot~\cite{li2017droidbot} is automatic GUI executor based on GUI model. Its coding coverage was best among all four tools. It has following features:-
\begin{itemize}
\item Good code coverage quickly
\item Does not fill text fields, but  it supports  external scripts to fill texts
\item No App instrumentation
\item Works with latest API versions and devices
\item Keeps control within App / Returns control back to App in case of irrelevant
exploration
\item produce UI structures and method traces for analysis
\item Runs App in continuous mode
\end{itemize}



\section{DroidMate}
DroidMate~\cite{jamrozik2016droidmate} repeatedly reads device GUI at runtime and based on  monitored calls to Android APIs methods it decides next GUI action to taken. The parameters required for running DroidMate are exploration strategy, termination criterion and a set of monitored methods. It runs without root or OS modifications. But since it performs instrumentation of Android App and it does not support recent Android API versions this App was not much tested with our Debugger.



\section{AndroidViewClient}
AndroidViewClient~\cite{viewclient} is a tool that automates and simplifies test script generation. These scripts are python scripts which when run, will perform same UI interaction as done at the time of creation of those test script, with the device. On running this tool it will show some windows where Android devices' live display is shown. User can click, scroll and do other GUI interactions with the window which will also be relayed to Android device, these all interactions will be saved as a python script, which will perform same interaction with device on running it.

AndroidViewClient also has a mode called Culebra concertina mode. In this mode AndroidViewClient works as automatic GUI executor. It analyses the contents/views of the current screen and randomly selects a suitable event or action for randomly chosen view. In experiments we found that this tool gets stuck on some Apps.

\section{Comparison of the tools used}
\begin{table}[h!]
\centering
\caption[Comparison of automatic GUI executor tools]{Tools Comparison}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{Tool}} & \multirow{3}{*}{\textbf{Fills form}} & \multirow{ 2}{*}{\textbf{App Instru-}}
& \multirow{3}{*}{\textbf{Strategy}} & \textbf{Supported  } & \textbf{Code} \\
& &  &  & \textbf{Android} & \textbf{Coverage} \\
& & \textbf{-mentation} &  & \textbf{versions} &\\ \hline
%\multirow{ 2}{*}{1}
Android- & \multirow{ 2}{*}{Yes} & \multirow{2}{*}{No} & Random View \&& \multirow{2}{*}{All versions} & \multirow{2}{*}{Ok} \\
-ViewClient &  &  & Random Event &  &  \\ \hline

DroidBot & No & No & Model & All versions & Good \\ \hline

DroidMate & No & Yes & Model & API 19 \& 23 & Good \\ \hline
Monkey & No & No & Random & All versions & Less \\ \hline
ApiCallsWithDeb & Manual & No & Manual & All versions & Manual \\ \hline
\end{tabular}

\label{tab:nameForThisTable}
\end{table}



