% Main chapter title
%\chapter{Java Platform Debugger Architecture}


% This is for the header on each page
\chapter{Design Choices for Building SecDroidBug}
\label{ch:jpda}
\thispagestyle{empty}
We have used  Java Platform Debugger Architecture (JPDA)~\cite{p2} and JavaParser Library~\cite{JavaParser} in our work. While using JPDA, we have ability to dynamically monitor any App, JavaParser allows us to understand elements from the source code. JavaParser alone could not be used in dynamic analysis as it is static code analysis tool, and JPDA alone could not be used in our work because it does not have functionality to track flow of data between variables. So we needed features that could be supported only if we used combination of both approaches. We now discuss JPDA and JavaParser in detail next.   
\section{Java Platform Debugger Architecture}

JPDA~\cite{p2} stands for Java Platform Debugger Architecture. It’s a multi-layered debugging architecture which enables developers to write custom debuggers for  debugging programs. JPDA~\cite{p2} is a collection of APIs to help writing custom debuggers. It has three layers JVM TI~\cite{p2}, JDWP~\cite{p2} and JDI~\cite{p2} which are discussed further in detail. JDI is highest of all layers and easiest to write custom debugger. Oracle has also provided a reference implementation of all three layers. So just by modifying JDI layer it is possible to write most of the debuggers. These debuggers will also work with other virtual machines that implement JDWP for e.g., Android Dalvik virtual machine. Many debuggers e.g., Netbeans, Eclipse, InteliJ etc are implemented using JDI. The overall architecture of JPDA is shown in Figure 3.1. The three layers discussed are:-

\begin{figure}[!h]
\centering
\includegraphics[width=0.6\textwidth]{jpda_architecture.png}
\caption[JPDA Architecture]{JPDA architecture~\cite{p1}}
\label{fig:nameForThisFigure}
\end{figure}


\subsection*{Java Virtual Machine Tools Interface (JVM TI)}

JVMTI~\cite{p2} is a native programming interface implemented by VM. It defines the services a VM must provide for debugging, for example current stack frame, and actions to make breakpoint, step points and generate events according to them.

\subsection*{Java Debug Wire Protocol (JDWP)}

JDWP~\cite{p2} Defines the format of information and requests transferred between the debuggee process and the debugger front-end. The specification of the protocol allows the debuggee and debugger front-end to run under separate VM implementations and/or on separate platforms. It also allows the front-end to be written in a language other than Java, or the debuggee to be non-native (e.g., Java).

Information and requests are roughly at the level of the Java Virtual Machine Debug Interface (JVM TI), but will include additional information and requests necessitated by bandwidth issues, examples include information filtering and batching.

\subsection*{Java Debug Interface (JDI)}
JDI~\cite{p2} is a high-level Java interface implemented as front end. Oracle recommends this to use on JDI layer for all debugger development without the need to modify at JVM TI or JDWP layers. It uses 
JDWP for communication with the debuggee JVM. In next section we describe it in detail.

\subsection{Java Debug Interface}

The Java Debug Interface (JDI)~\cite{p2} is a high level Java API providing the debuggers ability to debug running process on some other  virtual machine. The JDI provides control over a virtual machine's execution. JDI implements JDWP protocol to connect with remote VM which is implementing JVM TI. It provides ability to suspend and resume threads, and to set breakpoints, watchpoints, notification of exceptions, class loading, thread creation and the ability to inspect a suspended thread's state, local variables and stack-traces. It provides these functionalities with following requests to event request manager of virtual machine manager which represents target virtual machine:- 


\subsubsection{Supported event requests under JDI}
\paragraph{BreakPoint Requests } 
This request enables debugger to make running program stop on specific line in the code. This may be used to inspect the state of the program at that exact line. This request usually follows \verb ClassPrepared  Request which gives all possible line locations where breakpoints can be set. When ever line corresponding to breakpoint requests are to be executed the break point events are generated.

The events generated for this request gives information about
event location e.g., line number, method and class which contains that location, thread reference, stack-frames, local variables from stack-frame, getting and setting their values

\paragraph{Field Modification requests on class variables}
This request is one of most useful requests which is used to pause or alert whenever a variable is modified in execution. This events allows us to get information of that variable. This event can be applied only on class/instance variables. At the time of creating this request we have to specify variables/fields to be monitored. This request usually follow \verb ClassPrepared  request. The events generated for this request gives information about  event location, thread reference, Object reference, Field modified: current values and value to be.

\paragraph{Field access requests on class variables} 
This request is generated whenever a specified variable is read, it includes whenever this variable's value is copied into some other variable or it is passed as an argument to some function. This event also can be applied only on class/instance variables and this request also follow \verb ClassPrepared  request. Variables to be monitored are specified at the time of request creation. The events generated for this request gives information about  event location, thread reference, Object reference, stack-frame, Field accessed: current values

\paragraph{Step requests}
This request is used to run program step by step. It takes argument as number of steps to be jumped to stop on next step. The program stops on line which is specified number of steps away from the line where this request was created. This request runs in three modes:-
\begin{enumerate}
    \item STEP\_OVER: Go to next line without going inside method which is called on next line.
    \item STEP\_OUT: Step out and stop on line which follows line where the method was called.
    \item STEP\_IN: Go inside a method if it is called on next line 
\end{enumerate}

The events generated for this request gives information of 
event location, thread reference, stack-frames, getting local variables from stack-frame, getting and setting their values.

\paragraph{MethodEntry and MethodExit requests}
This request is used to monitor the calls to functions of specified class.
Whenever control enter in any method, \verb MethodEntry  event is generated and when control comes out, \verb MethodExit  event is generated.
The events generated for this request gives information of 
methods that are called and their classes, location of those methods, local variables, class, arguments, method type information

\paragraph{Requests for informing thread creation and deletion}
These requests are used to monitor thread creations and thread deletions.
These gives information about thread which caused this to happen.

\paragraph{ClassPrepare request} 
This request is used to capture when is class loaded into the virtual machine. This is generated for each class whenever they are loaded into virtual machine. 
The events generated for this request gives information of
thread reference, class reference type, class type information, all fields, methods	of class and all executable line locations in the class.\\


The above all request allows them to be restricted to only some classes, class patterns or threads. This all information can be supplied at the time of creation of these requests.


\subsubsection{Supported connectors between debuggee VM and debugger}
\label{connectors}
In JDI three different type of connectors are used to make connection between debuggee process and debugger. There types are:-
\begin{enumerate}
    \item Listening connector: Used to listen for a debuggee process to connect to it to start debugging
    \item Launching connector: This launches a process to be debugged and then connects debugger to it. 
    \item Attaching connector: This connects debugger to already running
    process
\end{enumerate}

\section{JavaParser Library}
JavaParser~\cite{JavaParser} is an open-source Java parser library for parsing Java source codes files to get its subelements. It can  be used to analyze, transform and generate Java code. It is based on JavaCC, which is parser generator and generates a parser from formal grammar. JavaParser can also be used with JavaSymbolSolver~\cite{JavaParser} sublibrary to resolve type of variables and method calls.
JavaParser converts java source files into abstract syntax trees. Root will represent whole source code file. The children of root will be all top elements in the file, for example class/interface declarations, import statements, package definition etc. Each of these child nodes will be further divided into nodes representing their sub elements, for example a node representing a class will be divided into nodes representing fields, method declarations etc. These nodes will be further divided until the node becomes atomic, and can not be divided further. These will be called leaf nodes in the AST.

By using JavaParser it is possible to extract elements of interest from a Java source code file, for example it is possible to find all classes, method calls, method definitions, if-else statements, for loops etc by parsing source code files. Figure \ref{fig:java_parsing} shows one example after parsing source code. With JavaParser it is also possible to get more information about nodes of parsed ASTs. For e.g., from a node representing a class we can find its beginning and ending location, fields, methods etc. We can search for sub-elements for a specific node.


\begin{sidewaysfigure}
\centering
\includegraphics[width=700pt]{parsing_diagram.png}
\caption[Example of parsed Java source code using JavaParser]{Example of parsed Java source code using JavaParser}
\label{fig:java_parsing}
\end{sidewaysfigure}

JavaParser library also allows to modify the structure of the source code. It is possible to move nodes around the parsed tree. The resultant tree can be used to generate different source code file and thus allowing code generation.
\newline
\par
We have now discussed two Java libraries that we will be using to write SecDroidBug.
We have used two approaches for implementation. We discuss them in next chapter.