% Main chapter title
\chapter{Implementation of SecDroidBug}
\label{Chapter05} 
\thispagestyle{empty}
We have developed SecDroidBug with two approaches: i) with only JDI~\cite{p2} library, and ii) with both JDI and JavaParser~\cite{JavaParser} library. Our first approach did not perform better in terms of speed, so we chose to develop the second approach, which is our current approach.
In both the approaches we used sensitive source and sink API list from APIMonitor~\cite{apimon}. We also modified it to add/delete some API calls. 

In both the approaches in JDI part we reuse the basic example provided by Oracle~\cite{jpda_example} to get started with JPDA~\cite{p2}, to some extent in our code. We used Attaching connector (see section~\ref{connectors}) in JDI Parts to connect our debugger with running Android App. Also in both approaches watch variables supplied  by user as input are treated as sensitive and added to sensitive variables list by default. Sensitive variable list contains watch variables and variables touching sensitive sources e.g., location, contacts etc. In both approaches debugger GUI is made using Java Swing framework, which shows source code of the App to user. GUI allows user to select breakpoints and contains buttons to start and resume debugging.
\label{ch:chapter05}

% This is for the header on each page
%\lhead{Chapter 5. \emph{Solution Strategy}}
\section{Using JDI Library}
To implement our debugger it is important to understand the flow of data from the source code. So from each Java expression we need to find which variable is getting modified and which variable is getting accessed. To define these we shall discuss our approach next. After discussing our approach we shall see in section~\ref{jdi_impl} how we can use found modified and accessed variables to track sensitive variables and to check data leakage. 
\subsection{Find which variable is accessing which variables on current line}
Since JDI provides different support for class and local variables we shall see how we can find modified and accessed class and local variables, separately using JDI .
\subsubsection{Find modified variables}
\begin{itemize}
\item \subsubsection{Class Variables}
Using \verb ModificationWatchPoint  Events in JDI~\cite{p2} it is possible to find which class variable was accessed. For all class variables debugger registers request to App VM to be notified on each such events.
\item \subsubsection{Local Variables}
Debugger maintains a table which contains values of local variables. After each line execution this table is updated as per their current values. To find which variable's value got modified we compare its current value with the table entry value, which contains its value on last line, so if they do not match then we can say that that local variable was modified on current line.

\end{itemize}
\subsubsection{Find accessed variables}
\begin{itemize}
\item \subsubsection{Class Variables}
Using \verb AccessWatchPoint  Events in debugger, which are generated on class variable accesses, it was possible to find all class variable accessed on current line.

\item \subsubsection{Local Variables}
Accessed local variable on current line was found by comparing value of modified variable with value of all other variables inside table which contain values of all variables till last line.

This was very basic approach which does not cover many cases, so it required more work to do to find all accessed local variables.
\end{itemize}


\subsection{Implementation}\label{jdi_impl}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Old_deb.png}
\caption[Flow diagram of debugger built using JDI library]{Flow diagram of debugger built using JDI library}
\label{fig:Earlier_debugger}
\end{figure}
For watching modification and access of local variable one table was maintained to keep track of local variable values after execution of line.
\subsubsection{Line by line keep track of sensitive variables }
\verb MethodEntry  Events were used to record sensitive source API calls. For each sensitive source call, the variable that is storing its return value was found and was added in to list containing sensitive variables.

If a variable touches any sensitive variables it was added into sensitive variables list.
\subsubsection{For each variable keep record of all variables it has touched}
One table was maintained to keep track of variables that a variable has touched beginning with first breakpoint.
If any variable is getting modified then add variables that it is accessing and also those accessed variables' table entries  to table entry corresponding to this modified variable.
\subsubsection{Detect Direct data leakage}
Using \verb MethodEntry  Events sensitive sink API calls were monitored. And it was checked whether values passed to them contain any value from sensitive variables. If yes, then direct data leakage was reported.




\subsection{Limitations}\label{jdi_lim}
\begin{itemize}
\item For expressions like
\begin{verbatim}
variableD=variableZ+variableA.funcionCall(variableB,variableC.....)
\end{verbatim}
to find variable accessed inside method, \verb MethodEntry  events were required. This required to catch each and every \verb MethodEntry  event in the program. Since extracting out variables inside methods required suspending threads and analyzing stack-frames this caused the debugger to run very slow.
\item Also in this approach for monitoring local variables thread-frames were examined. The values of variables were matched to find which variable is flowing into which variable. This approach was also slowing debugger since threads are suspended  in this approach. Also this approach caused to miss many cases.
\end{itemize}
So because of above problems it was not possible to cover all cases due to performance constraints and limitations in covering all cases.










\section{Using JDI and JavaParser Libraries}
In section~\ref{jdi_lim} we reached to the conclusion that we can not use JDI library alone. We needed a faster approach to understand the flow of information in the source code more accurately. So we used JavaParser library in our work. Next we describe how we can use JavaParser library to find modified and accessed variables from each Java expressions to know flow of information. After that we discuss implementation part of our current approach which uses both JDI and JavaParser libraries.
\subsection{Finding variables flowing into a variable}
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{parsing__process.png}
\caption[Java expression partition]{Java expression partition}
\label{fig:Expressions}
\end{figure}
We divided data transfer expressions in Java into four categories. We discuss each of them in next section. For each category we define which variable is getting its value modified and what variables it is touching. In implementation part this basic idea is used to track information flow. For all of the four Expression types we used \verb AssignExpr  and \verb FieldAccessExpr  node types in JavaParser library~\cite{JavaParser} to identify variables used just by their names e.g., `varA' and variables whose name contains a `dot' e.g., `objectA.lenght' respectively.

Next we are going to discuss  all four expressions:
\begin{enumerate}
\item 
\subsubsection{MethodCall Expressions} 
These expressions look like 
\begin{verbatim}
variableA.funcionCall(variableB,variableC.....)
\end{verbatim}
In all expressions of above type it is declared that values of function arguments variableB, variableC etc are flowing into variableA. 
\item \subsubsection{VariableDeclaration Expressions}
These expressions look like 
\begin{verbatim}
int variableX=variableZ+variableA.funcionCall(variableB,variableC.....)
\end{verbatim}
In all expressions of above type it is declared that values of variables appearing on right side of `=' are flowing into variable appearing on left side of `='.
\item \subsubsection{Assignment Expressions}
These expressions look like 
\begin{verbatim}
variableD=variableZ+variableA.funcionCall(variableB,variableC.....)
\end{verbatim}
In all expressions of above type it is declared that values of variables appearing on right side of `=' are flowing into variable appearing on left side of `='.
\item \subsubsection{Foreach Expressions}
These expressions look like 
\begin{verbatim}
for(int x:array){ }
\end{verbatim}

In all expressions of above type it is declared that values of variables appearing on right side of `:' are flowing into variable appearing on left side of `:'.
\end{enumerate}
\newpage
\subsection{Implementation}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{Debugger_Implementation.png}
\caption[Flow diagram of debugger built using both JDI and JavaParser libraries]{Flow diagram of debugger built using both JDI and JavaParser libraries}
\label{fig:Present_debugger}
\end{figure}

The full debugger involves two parts the first one written using JDI library~\cite{p2} and the other one written using JavaParser library~\cite{JavaParser}.
\subsubsection{JDI Part}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{JDI_Part.png}
\caption[JDI Part flow diagram]{JDI Part flow diagram}
\label{fig:JDIPart}
\end{figure}
JDI Part is mainly responsible for interacting with running app and sending useful information to JavaParser Part as shown in Figure~\ref{fig:Present_debugger}. It uses \verb BreakPoint  Events to know when user selected breakpoints are getting hit, \verb Step  Events to be notified after one line execution and \verb MethodEntry  Events to know if sensitive source or sinks API was called on current line. Its internal working is shown in Figure ~\ref{fig:JDIPart}.
JDI Part does following tasks:-
\begin{itemize}
\item Interact with App's virtual machine
\item Send line number of current line under execution to JavaParser Part
\item Find sensitive API calls on current line and send them to JavaParser Part
\item Run Program step by step
\item On breakpoints, for each watch variable print what variables they have touched beginning with first breakpoint
\item Print current sensitive variables line by line
\end{itemize}
\subsubsection{JavaParser Library~\cite{JavaParser} Part}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{JavaParser_Part.png}
\caption[JavaParser Part flow diagram]{JavaParser Part flow diagram}
\label{fig:JavaParserPart}
\end{figure}

JavaParser library~\cite{JavaParser} was used to detect out-going data and track the information flow in the Java code. Using JDI part, which provides line number of current line under execution, JavaParser part analyses current line under execution from parsed current line from source code. Before connecting debugger, source file is parsed to get all \textbf{MethodCall, VariableDeclaration, Foreach} and \textbf{Assignment} expressions line by line and are stored in a table. Full working of JavaParser Part is explained in Figure ~\ref{fig:JavaParserPart}. JavaParser part does following tasks while interacting with JDI part.

\subsubsection{Line by line keep track of sensitive variables }
Java Parser part gets current line under execution and sensitive API call from JDI part. It keeps a list of sensitive variables. It does following things to maintain this list :-

\begin{itemize}
\item First it finds variable A in current line which is getting its value changed
\item If there is any sensitive API call then add A to sensitive variables 
\item If A touches any variable B which was sensitive add it to sensitive variables list
\item If before execution of current line A was in sensitive variables list, and A's value is overwritten by any constant or nonsensitive variables on current line then A is removed from sensitive variables list.
\end{itemize}


\subsubsection{For each variable keep record of all variables it has touched}
Using \textbf{MethodCall, VariableDeclaration} and \textbf{Assignment} expressions data can go from one variable to another. JavaParser maintains a table to keep track of all variables that a specific variable has touched. It does following things to fill that table:-
\begin{itemize}
\item Get variable A which is getting its value modified on current line
\item Find all other variables $X_i$s used on this line
\item Append $X_i$s and their table entries to table entry of A
\end{itemize}


\subsubsection{Detect Direct data leakage}
If any sensitive variables is being sent outside through some network interface then it can be possible data leakage, so it is reported. This task involves following steps:-
\begin{itemize}
\item Get sensitive sink method calls for current line from JDI Part
\item Using JavaParser part find MethodCall expressions for those API calls and check their arguments contain sensitive variables, if yes then report data leakage 
\end{itemize}