% Main chapter title
\chapter{Conclusion and Future Work}
\label{ch:conclusion}
\thispagestyle{empty}
% This is for the header on each page
%\lhead{Chapter 10. \emph{Conclusion and Future Work}}
\section*{Conclusion}
Java Debug Interface (JDI)~\cite{p2} is an API useful for programmers writing their custom Java debuggers. JDI has been used today in most of the debuggers in numerous IDEs. JDI allowed us to control and monitor a running debugee process. By using JDI's ability to monitor a running program we inspect its security at runtime. We observed that JDI alone can not be used for our task because it can not track local variable modification and access in the program and it becomes very time consuming to find variables passed to method calls, but JDI could be helpful with JavaParser library~\cite{JavaParser}. In our current approach to develop SecDroidBug, JDI part provides dynamic monitoring while JavaParser part helps to understand flow of data line by line. Although there are multiple dynamic analysis tools available for analysing security inside Android app, but SecDroidBug can give developers and testers an ability to inspect code between two lines, in source code, for data leakage. So our tool can work inline in the development phase like traditional program debuggers but with functionality of testing the security. Our debugger can check security inside methods and can report potential data leakage to the developers.
 
 \section*{Future Work}
SecDroidBug can be used inside a method for security testing, in some cases there may be a case that some methods called in the scope of testing may call some other methods which, in turn, may call sensitive source or sink calls. Also, some methods can pass some variables with pass-by-reference where those variable may get labeled as sensitive inside the called method. To cover these cases we needed to get inside those methods and apply debugging inside them. It required \verb MethodEntry  events to cover more type of method calls, as we have currently used them to catch sensitive method calls, and increasing their scope to cover more types of method calls may decrease the performance of debugger. We found that JavaParser library~\cite{JavaParser} could be used to get sensitive method calls.

In app's source code if there are more than one variables with same names it requires to resolve their types. We used the same JavaParser library to differentiate between such variables. By using JavaSymbolResolver~\cite{JavaParser} sub-library in JavaParser library it is possible to resolve method calls and variables. When we used this approach although it was useful but it failed to resolve some variables and methods. We made efforts to find alternate ways to solve these problems and allow others to continue the efforts, but our solutions did not work.
 
Because of these two problems  we could not add functionality to our debugger to debug inside called methods, as not resolving variables with same name can cause abnormal results and not resolving method calls may decrease performance of debugger if we allow our debugger to debug called methods. We hope that by using different SymbolResolver to get type of variables and methods, or using different parser for parsing Java source code altogether may solve those two problems and we can see what is going inside called methods.