% Main chapter title
\chapter{Introduction}
\label{ch:intro}
\thispagestyle{empty}
% This is for the header on each page
%\lhead{Chapter 1. \emph{Introduction}}

Smart-phones are important part of life in today's world. Due to their portability and increasing functionality they are used today for most of the works e.g., online shopping, entertainment
etc. Applications giving these functionalities requires some sensitive information from user e.g., passwords etc and from Android device e.g., location, contacts etc. Because of this, all smart-phones attract people who want to steal sensitive informations from smart-phones. Android being one of the popular mobile platforms, is on the target too. While most of the Apps available on Google Play Store and some other App stores are secure and do not share sensitive information of user to unintended recipients or if they use it they inform user about their policy, but there are still many Apps that steal user's sensitive information e.g., location, contacts, images stored on phones. Although Android platform too provides security and tries to stop stealing of information as much as it can, but it can not stop all data leakages from Android App level. Whenever user gives permission to Android App to access some sensitive resource it has no view of where the App is sending that information. Android has no fine grained access control over flow of sensitive information.

In next section we explain various static and dynamic security analysis tools available for Android and their literature. Then we explain Java Platform Debug Architecture (JPDA)~\cite{p2} supported by Oracle that is used to make custom debuggers for virtual machines which support Java Debug Wire Protocol (JDWP), without working from scratch. We mainly concentrate on Java Debug Interface (JDI) part of JPDA, which provides enough functionality to write debugger without caring much about other parts in JPDA. Then we explain JavaParser library~\cite{JavaParser} which can be used to parse Java source code to get elements of interest from it e.g., method calls, variables etc. 

We developed SecDroidBug, a debugger using both JDI and JavaParser library to debug security inside Android Apps. We explain it in detail in Chapter~\ref{ch:chapter05}. This tool can be used in testing of Apps, provided their source code is available. If we want to debug any class using our debugger, the full source code of the file containing it is necessary. This tool can also be used to test open source Apps and some third party or open source modules whose source code is available.

SecDroidBug allows setting up of multiple breakpoints on the source code of an App. It allows user to give list of sensitive variables to be watched. On each breakpoint SecDroidBug, our debugger will print what variables these watch variables has touched. If any variable touches any sensitive source API call return data e.g., location, contacts, gallery etc, it becomes sensitive. Our debugger treats watch variables which are supplied by the user and variables storing information from sensitive sources as sensitive. Any variable that touches these sensitive variables also becomes sensitive. The debugger prints current sensitive variables starting from first breakpoint line by line. If any sensitive variable is sent outside through sensitive sink then direct data leakage is reported.

We developed SecDroidBug using two Approaches, first Approach with only JDI and current Approach with both JDI and JavaParser library. We explain these two approaches in detail in next chapters. Then we show how to use our debugger and after that we show results when we used our debugger with sample App and some Apps from Android Play Store and F-Droid Android App repository.

After trying to implement debugger with only JDI library there were some limitations in the Approach. To find variables in the arguments of methods it required \verb MethodEntry  events to cover each and every method that were called inside the method under debugging. This was causing performance issues. Also there is no support from JDI library to watch local variables for modifications and accesses. So we used JavaParser library for above two tasks. JavaParser is a parser to parse Java source code and identify elements of interest from it e.g., methods, variables etc.

Organization of this report is as follows. In Chapter 2 we talk about related work. In Chapter 3 we discuss Features of SecDroidBug. In Chapter 4 and 5 we discuss used Java libraries in our work in detail and implementation of SecDroidBug respectively. In Chapter 6 we explain usage of our debugger. Chapter 7 discusses other tools used with SecDroidBug for debugging Apps. Finally we discuss experiments, conclusion and future work in subsequent chapters.
