% Chapter Template

% Main chapter title
\chapter{Using SecDroidBug} 

% Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
\label{ChapterX} 
\thispagestyle{empty}
% This is for the header on each page
%\lhead{Chapter X. \emph{Debugger Working}}  

\section{Usage}
When user runs debugger he is shown file choose dialog, after selecting source file to be debugged, he is shown window showing him full source code of the file. All GUI interface in SecDroidBug is developed using Java Swing framework. By clicking on the line number breakpoints can be set and unset.  A click on start debugging button starts debugging. When App hits any breakpoint except last and first it is suspended until user clicks on resume button. All sensitive variable information line by line shown on console and on each breakpoint the variable which user requested to be monitored are printed with information of variables that they have touched.

The debugger front end is shown in Figure~\ref{fig:Debugger_GUI}. The high level working of debugger can explained by the Figure~\ref{fig:full_debugger} where debugger takes Watch variables and breakpoints from user and output sensitive variables line by line, reports direct data leakage and variables touched by watch variables on breakpoints.
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{gui.png}
\caption[Debugger GUI]{Debugger GUI}
\label{fig:Debugger_GUI}
\end{figure}



\section{Running the debugger}
To run Debugger use following steps
\begin{itemize}
\item Make sure your App is set as debuggable
\item Run in terminal following command to install and to run APK in debug mode and to make the App wait for Debugger to connect\begin{verbatim} ./run.sh <apk_file_name>\end{verbatim} 
\item Put `sinks\textunderscore a' and `sources\textunderscore a' and SecDroidBug.jar in same folder
\item Run following command to launch Debugger
\begin{verbatim}java -jar SecDroidBug.jar\end{verbatim} 
\item Select Java source file to be debugged using shown file choose dialog box
\item Mark breakpoints and fill watch variable names in the textbox
\item Click on `Start Debugging' button and click on `Resume' button to resume the suspended App when `Resume' button goes green
\end{itemize}


Using all debugging commands supported by SecDroidBug some methods in different Apps were debugged to show working of our debugger. They are discussed in Chapter~\ref{Chapter08}. In next chapter we will discuss other used with our debugger to do testing on Android Apps.