% Chapter Template

% Main chapter title
\chapter{Background and Related Work} 

% Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
\label{Chapter02} 
\thispagestyle{empty}
% This is for the header on each page
%\lhead{Chapter X. \emph{Background and Related Work}}  

Android security testing methods can be partitioned into two categories, dynamic testing and static testing. We shall discuss five different works done for testing security in Android using dynamic testing and static testing.

\section*{Flowmine}


This paper talks about a tool called Flowmine~\cite{sinha2016flowmine} which uses Flowdroid~\cite{arzt2014flowdroid} a static taint analysis tool to decide  whether an Android App is malicious or benign based on the behavior similarity of that App with a large number of known benign and malicious Apps. The behavior similarity is examined after finding common paths from sensitive data sources to sensitive data sinks after applying taint analysis using Flowdroid. Sources are defined as calls into resource methods returning non constant data and sinks are calls into resource methods accepting non-constant data. These sources and sinks are found using a machine learning classifier that classifies all permission based Android API methods into sources, sinks, and neither. For Flowmine these were found after taking union of all sources and sinks from Android API version 7 to 22. Due to large number sources and sinks they were further categorized into 12 sources and 14 sinks.
Using Flowdroid,  flows between these sources and sinks were found in 2800 benign Apps and 15000 malicious Apps. On the basis of number of occurrences of source-sink pair in benign Apps and malicious Apps,  benignity rank  and malignity rank of that pair is decided. If that pair of source and sink comes mostly in malicious Apps, then malignity rank of that pair is higher. If it comes mostly in benign Apps then its Benignity Rank will be higher. FlowMine finds the percentage use of each source-sink  pair in both benign samples and malicious samples and then gives them weight as (\% use in benign Apps - \% use in malicious Apps). These weights are then stored in weight lookup table. To decide an App as malicious or benign Flowmine first finds source-sink pairs in it then it sums up weights of these source sink pairs using weight lookup table. If summed weight comes as positive Flowdrive declares it as Benign otherwise it declares it as malicious. FlowMine classifies Apps with an accuracy of 96.5\%. It can correctly classify 96\% of all benign Apps and 97.2\% of malware samples. 
\\Limitations: It does not check code wrApped in native code and its accuracy depends on accuracy of Susi~\cite{arzt2013susi}. So if Susi misses to detect some sensitive API calls as sources or sinks then Flowmine will ignore it.
\\Method: static analysis, source-sink weights


\section*{DroidTest} 

This paper ~\cite{rumee2015droidtest} talks about  a black-box testing method to detect leakage of data in Android Apps based on correlated test cases generated from some test case. Test case is defined as sequence of clicks on screen that generates network flow.

 The property of these correlated test cases is that they will trigger the same result in the system if there is no leakage of private data. The data leakage is reported in App if these correlated test cases give different output network traffic on running. These correlated test cases  includes sensitive information, e.g., current location, personal pictures.
If we observe different outputs generated by a set of correlated test cases, then it is reported that it is due to the difference in the sensitive inputs. This Approach does not require App's source code. This method is Applied on DroidTest~\cite{rumee2015droidtest} a modified Android operating system.
DroidTest has three components  test case generator, test case executor and kernel log collector. The test case generator converts each existing test case into a pair of correlated
test cases that only differ in the private data part. It changes APIs calling sensitive information
e.g., location data, contact lists etc with custom source code to generate random values. So that different invocation of these methods will return different values. This setting  creates correlated test cases with variations in the sensitive data. The test case executor runs
the Application manually on these two correlated test cases and reports when
private information is leaked through network interfaces. The kernel log collector
monitors the network interface and collects the outgoing packet data. This is done by intercepting the system calls.
\\Limitations: It may miss some true positives as it may not cover all cases.
	       There may be cases where program output without changing the sensitive input.

\section*{Privacy Leak Detection via Dynamic Taint Analysis
}

In~\cite{mcclurg2013Android} the authors present a system which uses dynamic taint analysis to keep track on the flow of sensitive information inside an Android App. The system is PC-based Java Application to instrument Apps with taint propagation functionality which is said to be able to run as Android App too after recompilation. The system decompiles an Android App to be tested and  inserts taint tracking functionality into the code, and recompiles it into a behaviorally-equivalent App. When this new instrumented App is run, it produces alerts whenever sensitive information leaves the device, e.g., over the Internet or through SMS. When the App is run on the Dalvik VM of the device taints are propagated. First, the  APK file from the App to be tested is pulled. Then using APKTool~\cite{winsniewski2012Android} decode option the APK is then disassembled into its  assembly Smali files. After this the PC based Java Application parses the assembly code, and inserts the Appropriate taint propagation calls into the taint propagation library corresponding to each instruction. The resulting instrumented assembly code is assembled together with the taint propagation library. Then assembly files are build to make new APK and finally this APK file is signed and then run on the Android device. The taint propagation library defines the sensitive fields or taint sources and keeps track of taint information for live objects in the program and alerts when tainted objects go out of the device.

\section*{DroidMate}
This paper talks about DroidMate~\cite{jamrozik2016droidmate} an automated GUI execution generator for Android Apps. 
Dynamic analysis of Android Apps requires executions that should cover program behavior thoroughly in all possible combinations. Doing this in manual way is very time consuming and requires human interaction. DroidMate as an automated tool avoids this problem and repeatedly reads at runtime the device GUI and monitored calls to Android APIs methods and makes a decision what next GUI action to should be executed, based on that data and provided exploration strategy until some termination criterion is met. DroidMate is  fully automatic after it has been set up. The setup requires exploration strategy, termination criterion and a set of monitored methods. It was tested on 126 Apps being in the top 5 in all Google Play categories and it ran successfully on 123 of them. It runs without root or OS modifications. It can be modified as its source code is publicly available in case of newer Android versions in future.
DroidMate takes as input directory containing a set of .apk files to be tested. Each of these files then undergoes a slight dalvik bytecode modification to enable monitoring of Android SDK APIs methods. Then DroidMate installs each App on an Android device and then launches main activity. DroidMate then operates in a loop, based on termination condition. 


\section*{Secflowdroid}
This work talks about an integrated tool called SecFlowDroid~\cite{ref5} which uses both static and dynamic analysis to check data leakage in Android Apps. It uses modified Soot~\cite{soot} and modified APIMonitor~\cite{apimon} inside it. It generates dynamic traces using APIMonitor . Then using those traces it converts App’s method code into  Jimple code which is 3-address code, using a tool called Soot. It then Applies Reader-Writers Flow Model which covers direct and indirect flows on it and analyses the flow of sensitive data between calls.  APIMonitor dynamically analyses the App and outputs the sensitive APIs that are invoked during execution. APIMonitor has configuration file which contain the API calls that have to logged, based on that it inserts monitor code for only those APIs. It extracts the APK file into Smali format and insert the monitor code for API calls and signs the APK file. This repackaged file when run on an emulator and interact with the user gives the desired logs. Logs contains name of class and method in App where sensitive APIs are called, and the name of those sensitive APIs and methods.This log contains order of execution of protected APIs. Now to apply RWFM model  APK is converted into Jimple form. Trace the data flow of each statement of the converted program using RWFM model and report misuse if any hAppen. 