@MISC{p1,
    title = {{Java Platform Debugger Architecture Diagram}},
    year = {2018},
    note="\url{https://premaseem.files.wordpress.com/2012/12/jpda.png}"
}
@MISC{ref17,
    title = {{ApiCallsWithDeb}},
    year = {2018},
    note="\url{https://github.com/gsy18/ApiCallsWithDeb}"
}

@MISC{apimon,
    author = {Kun Yang},
    title = {{APIMonitor}},
    year = {2018},
    note="\url{https://code.google.com/archive/p/droidbox/wikis/APIMonitor.wiki}"
}

@MISC{jpda_example,
    author = {Oracle},
    title = {{Java Platform Debugger Architecture (JPDA) example}},
    year = {2018},
    note="\url{https://docs.oracle.com/javase/8/docs/technotes/guides/jpda/trace.html}"
}

@misc{p2,
  title={{Java Platform Debugger Architecture}},
  author={Java, TM},
  year={1999},  note="\url{https://docs.oracle.com/javase/8/docs/technotes/guides/jpda/architecture.html}"
}
@MISC{monkey,

    title = {{Android Monkey Tool}},
year = {2018},    note="\url{https://developer.android.com/studio/test/monkey}"
}
@MISC{viewclient,
author = {Diego Torres Milano},
    title = {{AndroidViewClient}},
year = {2018},    note="\url{https://github.com/dtmilano/AndroidViewClient}"
}
@MISC{JavaParser,
author = {Danny van Bruggen and Federico Tomassetti and et al},
    title = {{JavaParser Library}},
year = {2018},    note="\url{http://javaparser.org/} and \url{https://github.com/javaparser/javaparser}"
}

@mastersthesis{ref5,
title={{SecFlowDroid: A Tool for Privacy Analysis of Android Apps using RWFM Model}},
author={Asif Azam Ali and R. K. Shyamasundar},
school={IIT Bombay},
year={2017},
url={https://github.com/asifazamali/secflowdroid},
}

@inproceedings{sinha2016flowmine,
  title={{Flowmine: Android app analysis via data flow}},
  author={Sinha, Lovely and Bhandari, Shweta and Faruki, Parvez and Gaur, Manoj Singh and Laxmi, Vijay and Conti, Mauro},
  booktitle={Consumer Communications \& Networking Conference (CCNC), 2016 13th IEEE Annual},
  pages={435--441},
  year={2016},
  organization={IEEE}
}
@inproceedings{jamrozik2016droidmate,
  title={{DroidMate: A robust and extensible test generator for android}},
  author={Jamrozik, Konrad and Zeller, Andreas},
  booktitle={Mobile Software Engineering and Systems (MOBILESoft), 2016 IEEE/ACM International Conference on},
  pages={293--294},
  year={2016},
  organization={IEEE}
}
@article{mcclurg2013android,
  title={{Android privacy leak detection via dynamic taint analysis}},
  author={McClurg, Jedidiah and Friedman, Jonathan and Ng, William},
  journal={EECS},
  volume={450},
  pages={2013},
  year={2013}
}
@inproceedings{li2017droidbot,
  title={{DroidBot: a lightweight UI-Guided test input generator for android}},
  author={Li, Yuanchun and Yang, Ziyue and Guo, Yao and Chen, Xiangqun},
  booktitle={Software Engineering Companion (ICSE-C), 2017 IEEE/ACM 39th International Conference on},
  pages={23--26},
  year={2017},
  organization={IEEE}
}

@incollection{rumee2015droidtest,
  title={{DroidTest: Testing Android applications for leakage of private information}},
  author={Rumee, Sarker T Ahmed and Liu, Donggang},
  booktitle={Information Security},
  pages={341--353},
  year={2015},
  publisher={Springer}
}
@article{arzt2014flowdroid,
  title={Flowdroid: Precise context, flow, field, object-sensitive and lifecycle-aware taint analysis for android apps},
  author={Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
  journal={Acm Sigplan Notices},
  volume={49},
  number={6},
  pages={259--269},
  year={2014},
  publisher={ACM}
}
@article{arzt2013susi,
  title={Susi: A tool for the fully automated classification and categorization of android sources and sinks},
  author={Arzt, Steven and Rasthofer, Siegfried and Bodden, Eric},
  journal={University of Darmstadt, Tech. Rep. TUDCS-2013-0114},
  year={2013}
}
@misc{winsniewski2012android,
  title={{Android--apktool: A tool for reverse engineering android APK files}},
  author={Winsniewski, R},
  year={2012},
  publisher={Tech. Rep},
  note="\url{https://ibotpeaches.github.io/Apktool/}"
}

@MISC{soot,
    author = {Eric Bodden et al.},
    title = {{Soot - A framework for analyzing and transforming Java and Android applications}},
    year = {2018},
    note="\url{https://sable.github.io/soot/}"
}