% Chapter Template

% Main chapter title
\chapter{Chapter Title} 

% Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
\label{ChapterX} 

% This is for the header on each page
\lhead{Chapter X. \emph{Chapter Title}}  

You can add sections, as shown. You can also add subsections, and subsubsections and subsubsubsections and so on...

% SECTION 1
\section{Main Section 1}

Stuff. 

% SUBSECTION 1
\subsection{Subsection 1}

Some more particular stuff.

% SUBSECTION 2
\subsection{Subsection 2}

Slightly different stuff.

% SECTION 2
\section{Main Section 2}