% This file contains all the user specific things that need to be changed such as the thesis title, author name etc. 


\newcommand{\thesisTitle}{SecDroidBug: A Debugger for Detecting Security Violations in Android Apps}

\newcommand{\degree}{\textbf{Master of Technology (M.Tech)} }

\newcommand{\authorName}{\textbf{Gopesh Singh Yadav}}

\newcommand{\rollNo}{\textbf{163050045}}

\newcommand{\dept}{Department of Computer Science \& Engineering}

\newcommand{\college}{Indian Institute of Technology Bombay}

\newcommand{\currentyear}{2018}

\newcommand{\currentmonth}{June}

\newcommand{\supervisorOne}{\textbf{Prof. G. Sivakumar }}
\newcommand{\supervisorTwo}{\textbf{Prof. R. K. Shyamasundar}}

\newcommand{\examinerOne}{\textbf{Prof. Bernard Menezes}}

\newcommand{\examinerTwo}{\textbf{Prof. Virendra Singh}}
\newcommand{\chairman}{Prof. Virendra Singh}