% This file contains the templates for the first few pages of the thesis including 
% 1. Title page
% 2. Dedication
% 3. Dissertation approval
% 4. Declaration of authorship
% 5. Abstract


%   1. TITLE
\newcommand{\titlePage}{

% No page number
\thispagestyle{empty}
\begin{center}
% thesis title
\vspace*{15px}
{\Huge\bfseries \thesisTitle}\\[1.0cm] 

% submitted in partial fulfillment etc.
%\text{M. Tech. Dissertation}

\textit{Submitted in partial fulfillment of the requirements of the degree of\\[0.2cm] \degree}\\[1.0cm]
 
% author
\textit{by}\\[0.2cm]
\authorName \\[0.2cm] \textit{\textbf{Roll no.}} \rollNo \\[2.0cm]

% supervisor
\textit{Supervisor:}\\[0.2cm]
% or
% \textit{under the supervision of}\\[0.2cm]
\supervisorOne \\[0.2cm]
\textit{Co-Supervisor:}\\[0.2cm]
\supervisorTwo \\[1.5cm]
% iit-b logo
\includegraphics[width=0.25\textwidth]{iitb_logo.jpg}

\vspace*{5px}
% department and college
\dept\\
\college\\
% year
\currentyear\\[0.1cm] 
\end{center}
\clearpage
}
%   2. DEDICATION
%\newcommand{\dedication}{
%\thispagestyle{empty}
%\vspace*{75px}
%\begin{center}\large{\textit{Dedicated to ...}}\end{center}

%\clearpage
%}
%   3. DISSERTATION APPROVAL

\newcommand{\approval}{
% if you use a dedication, then use a page number with the plain page style
\thispagestyle{plain}
% else, use no page number with the empty page style
%\thispagestyle{empty}


% page title
\begin{center}{\huge\bf Dissertation Approval\par}\end{center}

\vspace*{15px}

\noindent This project report entitled 
% title
\textbf{``\thesisTitle"}, submitted by 
% author
\authorName ~(Roll No.  \rollNo), is approved for the award of degree of 
% degree
\degree 
~in 
% branch
Computer Science \& Engineering.\\[1.0cm]
% examiners and supervisors
\vspace*{35px}

\noindent \rule{150pt}{2pt} \hfill \rule{150pt}{2pt}\\
\textbf{Prof. G. Sivakumar} \hfill \textbf{Prof. R. K. Shyamasundar}\\
Dept. of CSE, IIT Bombay \hfill Dept. of CSE, IIT Bombay\\
Supervisor \hfill Co-Supervisor\\[1.0cm]


\vspace*{10px}
\noindent \rule{150pt}{2pt} \hfill \rule{150pt}{2pt}\\
\textbf{Prof. Virendra Singh} \hfill \textbf{Prof. Bernard Menezes}\\
Dept. of EE, IIT Bombay \hfill Dept. of CSE, IIT Bombay\\
Chairperson and External Examiner \hfill Internal Examiner\\[1.0cm]

\vspace*{30px}
\noindent \textbf{Date:} ...... \currentmonth { } \currentyear\\[0.3cm]
\textbf{Place:}\quad\rule{0.4\textwidth}{.3pt} 

% start a new page
\clearpage
}

%   4. DECLARATION OF AUTHORSHIP
\newcommand{\authorship}{
\thispagestyle{plain}

\begin{center}{\huge\bf Declaration of Authorship\par}\end{center}

\vspace*{15px}

% institute declaration text
\noindent I declare that this written submission represents my ideas in 
my own words and where others' ideas or words have been included, I have adequately cited and 
referenced the original sources.  I also declare that I have adhered to all principles of academic 
honesty and integrity and   have   not   misrepresented   or   fabricated   or   falsified   
any   idea/data/fact/source   in   my submission.  I understand that any violation of the above 
will be cause for disciplinary action by the Institute and can also evoke  penal action from the 
sources which have thus not been properly cited or from whom proper permission has not been taken when needed.

\vspace*{15px}

% signature
\begin{flushright}
{Signature: ......................................\\[0.4cm]}

% author name
{\textbf{\authorName}\\[0.0cm]\rollNo\\[2.0cm]}

\end{flushright}
% date
\begin{flushleft}
{Date: ...... \currentmonth { } \currentyear\\}
\end{flushleft}


% start a new page
\clearpage 
}

%   5. ABSTRACT
\newcommand{\abstractpage}{
\thispagestyle{plain}

% header-type text for the abstract - optional
% \small {\noindent\authorName/ \supervisorOne{ }(Supervisor): \textbf{``\thesisTitle"}, \textit{MTech Project}, \dept, \college, \currentmonth { } \currentyear.}\\[0.0cm]
% \HRule\\[0.2cm]


% \vspace*{10px}

\begin{center}{\huge{\textit {Abstract}}\par}\end{center}

\vspace*{10px}

% Abstract text - Type abstract here
We have built SecDroidBug, an Android debugger that simplifies debugging and testing of Android Apps for security properties. Though there are several tools that analyze and debug the code of an App, there is no tool available for debugging an App for its security properties. SecDroidBug interacts with an App running on an Android device and monitors its behavior and reports when there is any sensitive data leakage by the App to outside world through network interfaces. SecDroidBug allows setting of breakpoints where it will stop the running App. It monitors running App from first breakpoint till last breakpoint. SecDroidBug can watch variables supplied by the user. On each breakpoint it will give the list of variables touched by each of these watch variables. The debugger considers user supplied watch variables and other variables that store sensitive information e.g, location, contacts, etc as sensitive variables. Between the breakpoints, if any variable touches a sensitive variable, debugger includes it in the set of sensitive variables. SecDroidBug maintains and gives a list of sensitive variables line by line between the breakpoints. If any of these sensitive variables are sent to outside world the data leakage is reported.
SecDroidBug requires Java source code of the Android App. Therefore it can be used only with Apps whose source code is available. It is extremely useful for App developers to debug their Apps for security properties.   
\\[0.2cm]

% Index terms
% \noindent \textbf{Index terms}: Sentiment 

% Start a new page
\clearpage 
}